<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="util.css">
</head>
<body><div class="top">
    <div class="v videoc">
        <iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/BIG1h2vG-Qg?si=kBWJ3w06__IdnJc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Lorem ipsum dolor sit amet consectetur </h3>
        <p>Prep Time:
            10 mins
            Cook Time:
            10 mins
            Total Time:
            20 mins
            Servings:
            12
            Yield:
            12 sliders</p>
    </div>
    
    <div class="v sidebar">
        <h4>Ingredients</h4>
        <p>
            1 (12 count) package Hawaiian rolls

            3 tablespoons butter
            
            1 clove garlic, minced
            
            4 ounces thinly sliced deli ham
            
            2 ounces salami
            
            2 ounces pepperoni
            
            6 to 8 leaves romaine lettuce
            
            1 small tomato, sliced
            
            4 slices red onion
            
            1/4 cup banana peppers, plus 2 teaspoons brine
            
            2 tablespoons extra-virgin olive oil
            
            1 1/2 tablespoons red wine vinegar
            
            1/2 teaspoon Italian seasoning
            
            1/4 teaspoon salt
            
            1/2 teaspoon freshly ground black pepper
            
            1/4 cup mayonnaise</p>
    </div>
</div>
<div class="v lower">
    huhvg fbjbv v hbnf b fbb jkhkf h Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam ad saepe incidunt, inventore ullam eligendi, quasi velit, nobis ex fuga voluptatum debitis explicabo tenetur ut veritatis numquam laudantium! Rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi ipsa esse, eum nobis consequatur! Numquam accusantium cum porro aliquid hic odit ea repellat, ad at, eius, suscipit deserunt tempora.
    Ad aliquid minima deserunt dolores alias delectus qui exercitationem quod, nostrum aspernatur ab, rerum facere! Obcaecati quibusdam dolores facere officia. Voluptates reiciendis rem, commodi facere ab et suscipit atque dolorum.
    Libero incidunt temporibus, labore laborum consequatur placeat itaque quisquam magni voluptas odio numquam autem cum accusantium ab corporis perspiciatis? Optio ut dolorum eligendi. Iure inventore, nemo dolore ex vero tenetur.
    Delectus reprehenderit corrupti quam maiores dolorem, consequatur atque voluptate error ut eligendi aliquid qui soluta quibusdam sunt nostrum, consectetur accusamus iure voluptas? Minus ea officiis cupiditate id nobis at voluptatibus.
    Quaerat eum praesentium qui nemo, atque fugiat odio nulla, quam architecto voluptate libero asperiores! Consequatur impedit magnam reprehenderit natus. Harum suscipit officia sit excepturi nemo deserunt hic, quos blanditiis adipisci.
    Animi suscipit quibusdam similique odio facere. Quis, consequuntur, veniam soluta corporis nam rerum dolor placeat at incidunt fugit a voluptatem fugiat expedita fuga nobis quasi aliquam facere consequatur hic ducimus.
    Dolorem excepturi praesentium consequatur, nemo soluta porro nihil corrupti quam officia ea quaerat qui provident libero tenetur ratione voluptatem explicabo illum voluptas autem numquam cum! Dolor mollitia iusto in officiis.
    Quae, provident ipsa. Ipsa necessitatibus sunt exercitationem ipsam quas dolores iste inventore, quis officiis odit, nam non facere, rem repudiandae ipsum incidunt perferendis laborum accusantium harum minima voluptatem natus quia!
    Reprehenderit accusamus doloribus officiis illum recusandae totam beatae quaerat, praesentium voluptatum aut natus a quam, vero maiores quod asperiores earum in impedit! Consequatur exercitationem maiores voluptate esse natus, fuga ullam?
    Ducimus ut aperiam sed quis laudantium illum autem quibusdam commodi beatae, tempore molestias repudiandae. Qui neque eius non! Repellat aspernatur similique repellendus quo veritatis nesciunt eius laudantium animi molestias dolores.
    Doloremque porro illum fuga veniam et consectetur vel sint placeat amet ullam recusandae aut autem libero dignissimos esse ea magnam nesciunt, quaerat distinctio magni rerum neque odio odit quibusdam! Veniam.
    Placeat nesciunt autem libero natus nisi distinctio repellendus, corporis laboriosam, quaerat deleniti quia. Eligendi eveniet sint accusantium, deserunt beatae numquam quidem labore possimus. Laudantium totam exercitationem, voluptatem ipsa explicabo doloremque.
    Minima porro distinctio ullam repudiandae cumque culpa neque officiis voluptatum! Aut doloremque reprehenderit laborum ducimus deleniti provident, quae sapiente exercitationem saepe! Illum itaque repudiandae accusantium maiores officiis id pariatur sed.
    Deserunt nihil vero quod ipsum asperiores fugiat voluptatibus sit. Alias cumque distinctio asperiores laboriosam iusto! Rem debitis, consequuntur, autem temporibus totam magni voluptatum illo corporis assumenda pariatur enim possimus consequatur.
    Laborum qui est totam et soluta recusandae reiciendis. Quibusdam omnis voluptatum illo explicabo labore magni dolor voluptate vero ad aspernatur eum fuga voluptates incidunt nesciunt atque, enim sed autem in!
    Nam ducimus quos, doloremque voluptatibus eos saepe quisquam ut, perferendis magnam reprehenderit enim dignissimos minima architecto corrupti aspernatur fuga tempora laudantium iure! Accusamus autem soluta asperiores quidem nisi beatae ducimus.
    Veritatis commodi aliquam vel excepturi nemo quam sequi reiciendis saepe impedit quidem placeat beatae obcaecati quis tempora soluta harum, accusamus vitae qui sint vero ipsam et quasi praesentium hic. Non!
    Id explicabo quia, ullam deleniti, laudantium, iure exercitationem maiores iusto sit atque minus sint aperiam earum! A quaerat commodi aliquam nesciunt suscipit velit optio, facere ex quod modi. Ipsa, amet?
    Error quos voluptates quisquam corrupti ratione nihil ad, laborum, id voluptas in doloribus, ullam architecto qui illo? Mollitia suscipit amet possimus placeat! Quibusdam ea ducimus at commodi, eligendi optio. Soluta!
    Ad, itaque? Nostrum molestias praesentium est. Accusamus odio aliquam suscipit, amet, distinctio, fuga hic illo numquam dignissimos maiores repudiandae? Et odit rerum velit neque inventore tenetur corporis eligendi vero animi!
    Dignissimos, inventore voluptate voluptatem voluptas dolores laborum itaque, repellendus nostrum officiis dicta fugit? Nulla molestiae, sunt illo maiores quae, accusamus minus facilis neque, voluptates officia reiciendis. Vero incidunt sequi possimus?
    Labore omnis sunt harum modi ea officiis placeat dicta atque dignissimos saepe numquam reiciendis aperiam, officia culpa neque. Explicabo nostrum animi quidem expedita eaque quas non harum, iure reiciendis ad?
    Veniam, cum! Quo, veritatis vero nemo inventore, ipsum aliquid praesentium sunt quam maiores fugit tempore commodi asperiores amet eaque repudiandae quidem similique quis laboriosam quibusdam soluta iure aperiam assumenda eligendi!
    Eum ipsam nam earum perferendis eligendi atque officiis pariatur quis aut tempore, aliquid hic commodi cum minima, a adipisci magnam voluptate sit possimus itaque ad! Dignissimos deserunt dolores inventore fugiat?
    Minus quas laboriosam dolorum mollitia iure dolore nobis obcaecati delectus ipsam magnam accusamus ipsa sequi asperiores nemo, voluptas hic voluptatum? Illum modi sapiente quisquam consectetur suscipit officia vel cumque provident.
    In tempore quis, voluptate nostrum vel nihil soluta at odit possimus eos inventore aut nesciunt obcaecati consectetur similique quam accusamus! Illo commodi et voluptate necessitatibus dolore rerum itaque voluptates deleniti.
    Vitae iste veniam ut vel. Earum laborum fugit eveniet architecto minus in ipsam nesciunt nisi reprehenderit maxime ullam vel ad cumque delectus aut debitis voluptas cupiditate minima veniam, mollitia ut.
    Dicta facilis nesciunt similique sunt architecto possimus, sint quibusdam eaque eos mollitia ullam saepe iusto, voluptatem exercitationem porro dolore unde error animi fugiat distinctio itaque consectetur ex tenetur! Ratione, eius?
    Rem necessitatibus quasi ratione dolores corporis optio fugit quidem modi amet animi neque voluptates temporibus, laborum maxime iure asperiores quia, natus qui alias inventore! Eos inventore natus delectus? Quos, aliquid.
    Officiis perferendis enim ab eum! Impedit doloribus natus eligendi doloremque cupiditate esse, eveniet atque voluptates officiis unde saepe modi in, ipsam et. Quae esse quidem quos temporibus sunt architecto perspiciatis?
</div>
</body>
</html>
